BUNDLE_IDENTIFIER = "com.simpleEnergyTemp.ios.dev"
XCODEPROJ = "AccountsApp_SwiftUI.xcodeproj"
SCHEME = "AccountsApp_SwiftUI"
WORKSPACE = "AccountsApp_SwiftUI.xcworkspace"
TEAMS_WEBHOOK = "https://binaryvedasoftwaresolutions.webhook.office.com/webhookb2/e4db7f15-161b-4e53-9466-d8d17debbaac@cef37845-4305-4e41-92b7-a41462a51cdd/IncomingWebhook/4586806374c04487bedb11d2d523b7e9/cbba72eb-e38e-4a96-b6ed-33d9b54a6abe"
DIAWI_TOKEN = "goBwnjN3GxXhf0HK77wfkS4jxWHgbOUls2qb0nIdPL"

PROVISIONING_PROFILE_NAME = "CI_CD"
ITC_TEAM_ID = "119231121"
TEAM_ID = "QFMJH93T7C"
APPLE_USERNAME = "biju@binaryveda.com"
